browser=chrome
url=https://pdx-qa.premieredigital.net/#/login?
username=saiesh.naik
password=sound-find-FATHER-SHOT
Provider=Alula
Platform=AV Squad
Ordernumber=Testsel1
Billingparty=Alula
Titletype=TV
Title_half=Dickinson
Title_full=Transformers: Revenge of the Fallen (Theatrical)